<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomWear.cs">
    <Files>
      <File FileName="Assets\TiltWindow.cs" Line="31" Column="2" />
      <File FileName="Assets\MouseImage.cs" Line="52" Column="2" />
      <File FileName="Assets\GameManager.cs" Line="26" Column="28" />
      <File FileName="Assets\RandomWear.cs" Line="16" Column="3" />
      <File FileName="Assets\Equipment.cs" Line="41" Column="49" />
      <File FileName="Assets\Bag.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>